/* Example CSS for styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

h1, h2 {
    color: #189AB4;
}

a {
    color: #189AB4;
    text-decoration: none;
}

form {
    background-color: white;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

input, button {
    padding: 10px;
    margin: 10px;
    width: 100%;
    border-radius: 4px;
    border: 1px solid #ddd;
}

